<!DOCTYPE html>
<html class="h-full w-full p-0 m-0 block relative overflow-hidden" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guilherme Caramori</title>
    <link rel="stylesheet" href="/dist/output.css">
    <link rel="stylesheet" href="/node_modules/@fortawesome/fontawesome-free/css/all.min.css">
</head>
<body class="h-full w-full p-0 m-0 flex justify-center align-center relative overflow-hidden font-main">
    <div class="curriculum flex h-full w-[900px] bg-gradient-to-r from-gray-100 to-gray-200">
        <aside class="profileDetails w-[40%] h-full flex flex-col items-center relative drop-shadow-md pt-10 mr-10">
            <div class="me flex flex-col justify-center items-center z-20">
                <img class="h-[150px] w-[150px] object-contain mb-8 drop-shadow-lg" src="/assets/profile_pic.png" alt="me_selfie">
                <h1 class="text-2xl mb-2 text-center drop-shadow-lg">GUILHERME <span class="font-black">CARAMORI</span></h1>
                <p class="inline-block text-sm font-semibold text-center drop-shadow-lg">DESENVOLVEDOR FULL STACK</p>
            </div>
            <div class="contact block text-center mt-10 z-20">
                <h2 class="text-xl font-semibold mb-6 drop-shadow-lg">CONTATO</h2>
                <ul class="block text-center">
                    <li class="block mb-4">
                        <span class="font-semibold block text-sm drop-shadow-lg">CELULAR</span>
                        <span class="font-normal block text-xs drop-shadow-lg">(19) 98264-6119</span>
                    </li>
                    <li class="block mb-4">
                        <span class="font-semibold block text-sm drop-shadow-lg">EMAIL</span>
                        <span class="font-normal block text-xs drop-shadow-lg">gcaramori16@gmail.com</span>
                    </li>
                    <li class="block mb-4">
                        <span class="font-semibold block text-sm drop-shadow-lg">ENDEREÇO</span>
                        <span class="font-normal block text-xs drop-shadow-lg">
                            Av. Rodolfo Kivitz, 1250, Nova Odessa, SP.
                        </span>
                    </li>
                </ul>
            </div>
            <div class="divider inline-block my-4 h-[1px] bg-gray-900 w-[50%] z-20 drop-shadow-md"></div>
            <div class="skills block text-center mt-4 z-20">
                <h2 class="text-xl font-semibold mb-6 drop-shadow-lg">SKILLS</h2>
                <ul class="flex flex-col items-center text-center">
                    <li class="w-full flex justify-end items-center mb-4">
                        <span class="font-semibold inline-block text-sm mr-5 drop-shadow-lg">HTML</span>
                        <ul class="levels flex items-center">
                            <li class="inline-block py-[6px] px-3 mr-2 bg-gray-900 drop-shadow-lg"></li>
                            <li class="inline-block py-[6px] px-3 mr-2 bg-gray-900 drop-shadow-lg"></li>
                            <li class="inline-block py-[6px] px-3 mr-2 bg-gray-900 drop-shadow-lg"></li>
                            <li class="inline-block py-[6px] px-3 mr-2 bg-gray-900 drop-shadow-lg"></li>
                            <li class="inline-block py-[6px] px-3 mr-2 bg-gray-900 drop-shadow-lg"></li>
                        </ul>
                    </li>
                    <li class="w-full flex justify-end items-center mb-4">
                        <span class="font-semibold inline-block text-sm mr-5 drop-shadow-lg">CSS</span>
                        <ul class="levels flex items-center">
                            <li class="inline-block py-[6px] px-3 mr-2 bg-gray-900 drop-shadow-lg"></li>
                            <li class="inline-block py-[6px] px-3 mr-2 bg-gray-900 drop-shadow-lg"></li>
                            <li class="inline-block py-[6px] px-3 mr-2 bg-gray-900 drop-shadow-lg"></li>
                            <li class="inline-block py-[6px] px-3 mr-2 bg-gray-900 drop-shadow-lg"></li>
                            <li class="inline-block py-[6px] px-3 mr-2 bg-gray-900 drop-shadow-lg"></li>
                        </ul>
                    </li>
                    <li class="w-full flex justify-end items-center mb-4">
                        <span class="font-semibold inline-block text-sm mr-5 drop-shadow-lg">JS (ES6)</span>
                        <ul class="levels flex items-center">
                            <li class="inline-block py-[6px] px-3 mr-2 bg-gray-900 drop-shadow-lg"></li>
                            <li class="inline-block py-[6px] px-3 mr-2 bg-gray-900 drop-shadow-lg"></li>
                            <li class="inline-block py-[6px] px-3 mr-2 bg-gray-900 drop-shadow-lg"></li>
                            <li class="inline-block py-[6px] px-3 mr-2 bg-gray-900 drop-shadow-lg"></li>
                            <li class="inline-block py-[6px] px-3 mr-2 bg-gray-900 drop-shadow-lg"></li>
                        </ul>
                    </li>
                    <li class="w-full flex justify-end items-center mb-4">
                        <span class="font-semibold inline-block text-sm mr-5 drop-shadow-lg">PHP</span>
                        <ul class="levels flex items-center">
                            <li class="inline-block py-[6px] px-3 mr-2 bg-gray-900 drop-shadow-lg"></li>
                            <li class="inline-block py-[6px] px-3 mr-2 bg-gray-900 drop-shadow-lg"></li>
                            <li class="inline-block py-[6px] px-3 mr-2 bg-gray-900 drop-shadow-lg"></li>
                            <li class="inline-block py-[6px] px-3 mr-2 bg-gray-900 drop-shadow-lg"></li>
                            <li class="inline-block py-[6px] px-3 mr-2 bg-gray-900 drop-shadow-lg"></li>
                        </ul>
                    </li>
                    <li class="w-full flex justify-end items-center mb-4">
                        <span class="font-semibold inline-block text-sm mr-5 drop-shadow-lg">Node.JS</span>
                        <ul class="levels flex items-center">
                            <li class="inline-block py-[6px] px-3 mr-2 bg-gray-900 drop-shadow-lg"></li>
                            <li class="inline-block py-[6px] px-3 mr-2 bg-gray-900 drop-shadow-lg"></li>
                            <li class="inline-block py-[6px] px-3 mr-2 bg-gray-900 drop-shadow-lg"></li>
                            <li class="inline-block py-[6px] px-3 mr-2 bg-gray-200 drop-shadow-lg"></li>
                            <li class="inline-block py-[6px] px-3 mr-2 bg-gray-200 drop-shadow-lg"></li>
                        </ul>
                    </li><li class="w-full flex justify-end items-center mb-4">
                        <span class="font-semibold inline-block text-sm mr-5 drop-shadow-lg">MySQL</span>
                        <ul class="levels flex items-center">
                            <li class="inline-block py-[6px] px-3 mr-2 bg-gray-900 drop-shadow-lg"></li>
                            <li class="inline-block py-[6px] px-3 mr-2 bg-gray-900 drop-shadow-lg"></li>
                            <li class="inline-block py-[6px] px-3 mr-2 bg-gray-900 drop-shadow-lg"></li>
                            <li class="inline-block py-[6px] px-3 mr-2 bg-gray-900 drop-shadow-lg"></li>
                            <li class="inline-block py-[6px] px-3 mr-2 bg-gray-200 drop-shadow-lg"></li>
                        </ul>
                    </li>
                    <li class="w-full flex justify-end items-center mb-4">
                        <span class="font-semibold inline-block text-sm mr-5 drop-shadow-lg">MongoDB</span>
                        <ul class="levels flex items-center">
                            <li class="inline-block py-[6px] px-3 mr-2 bg-gray-900 drop-shadow-lg"></li>
                            <li class="inline-block py-[6px] px-3 mr-2 bg-gray-900 drop-shadow-lg"></li>
                            <li class="inline-block py-[6px] px-3 mr-2 bg-gray-900 drop-shadow-lg"></li>
                            <li class="inline-block py-[6px] px-3 mr-2 bg-gray-900 drop-shadow-lg"></li>
                            <li class="inline-block py-[6px] px-3 mr-2 bg-gray-200 drop-shadow-lg"></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="divider inline-block my-4 h-[1px] bg-gray-900 w-[50%] z-20 drop-shadow-md"></div>
            <div class="bgDetail inline-block absolute bottom-0 inset-x-0 mx-auto bg-main-golden h-[90%] w-[99%] z-10"></div>
        </aside>
        <div class="profileProfissionalDetails w-[60%] h-full py-8 pr-10">
            <div class="aboutMe block relative text-left mb-16 pl-8 border-l-4 border-gray-900">
                <h2 class="text-xl font-semibold mb-6 drop-shadow-lg text-left">SOBRE MIM</h2>
                <p class="text-sm font-semibold drop-shadow-lg text-justify">
                    Sou apaixonado por tecnologia e computação desde que me lembro.
                </p>
                <p class="text-sm font-semibold drop-shadow-lg text-justify">
                    Sou técnico de informática formado, e autodidata em programação. Trabalho na área desde 2016, comecei fazendo freelance e só depois de 2 anos ingressei no mercado de trabalho na área de programação, atualmente sou programador full stack.
                </p>
                <p class="text-sm font-semibold drop-shadow-lg text-justify">
                    Com meu trabalho espero ser útil para meus clientes e meus empregadores, entregando o melhor serviço possível, sempre dentro do prazo estabelecido com total comprometimento e parceria.
                </p>
            </div>
            <div class="experiences block relative text-left mb-16 pl-8 border-l-4 border-gray-900">
                <h2 class="text-xl font-semibold mb-6 drop-shadow-lg text-left">EXPERIÊNCIA</h2>
                <ul>
                    <li class="block mb-4">
                        <div class="job flex justify-between">
                            <span class="font-black text-sm mr-20 drop-shadow-lg">SCHOOL PICTURE <e class="font-normal">//AUX. DE DESIGN</e></span>
                            <span class="font-black text-sm drop-shadow-lg">2015 - 2016</span>
                        </div>
                        <p class="jobDescription inline-block font-normal text-sm text-justify drop-shadow-lg mt-2 text-gray-700">
                            Era responsável por criar modelos de carteirinhas de estudante utilizando ferramentas como Photoshop e InDesign. 
                            Cadastrava informações dos alunos no sistema utilizando banco de dados .csv e o excel.
                        </p>
                    </li>
                    <li class="block mb-4">
                        <div class="job flex justify-between">
                            <span class="font-black text-sm drop-shadow-lg">FREELANCER <e class="font-normal">//DEV FULL-STACK</e></span>
                            <span class="font-black text-sm drop-shadow-lg">2015 - ATUALMENTE</span>
                        </div>
                        <p class="jobDescription inline-block font-normal text-sm text-justify drop-shadow-lg mt-2 text-gray-700">
                            Como freelancer, já entreguei diversos projetos, como sites institucionais, sistemas administrativos, landing pages e e-commerces.
                        </p>
                    </li>
                    <li class="block mb-4">
                        <div class="job flex justify-between">
                            <span class="font-black text-sm mr-20 drop-shadow-lg">PERFORMA.AI <e class="font-normal">//DEV FULL-STACK</e></span>
                            <span class="font-black text-sm drop-shadow-lg">2015 - ATUALMENTE</span>
                        </div>
                        <p class="jobDescription inline-block font-normal text-sm text-justify drop-shadow-lg mt-2 text-gray-700">
                            Atuo como desenvolvedor full stack. Sou responsável por liderar a equipe de desenvolvedores e sou responsável pelo desenvolvimento de um painel que permite ao usuário inserir, controlar ou personalizar vitrines com inteligência artificial personalizada que são inseridas nos e-commerces dos nossos clientes.
                        </p>
                    </li>
                </ul>
            </div>
            <div class="media block relative text-left mb-24 pl-8 border-l-4 border-gray-900">
                <h2 class="text-xl font-semibold mb-6 drop-shadow-lg text-left">CONECTE-SE COMIGO</h2>
                <div class="flex justify-start">
                    <div class="col-1 mr-20">
                        <div class="facebook flex items-center mb-4 text-xl">
                            <p class="inline-block mr-4">
                                <i class="fa-brands fa-facebook"></i>
                            </p>
                            <span class="text-sm font-semibold">/guilherme.caramori</span>
                        </div>
                        <div class="instagram flex items-center mb-4 text-xl">
                            <p class="inline-block mr-4">
                                <i class="fa-brands fa-instagram-square"></i>
                            </p>
                            <span class="text-sm font-semibold">@gcaramori</span>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="github flex items-center mb-4 text-xl">
                            <p class="inline-block mr-4">
                                <i class="fa-brands fa-github-square"></i>
                            </p>
                            <span class="text-sm font-semibold">/gcaramori</span>
                        </div>
                        <div class="linkedin flex items-center mb-4 text-xl">
                            <p class="inline-block mr-4">
                                <i class="fa-brands fa-linkedin"></i>   
                            </p>
                            <span class="text-sm font-semibold">/gcaramori</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>